; -------------------------------------
; PHP configuration
; -------------------------------------
[PHP]
file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_output = UTF-8

; for linux /etc/php/conf.d/
; for alipin /usr/local/etc/php/conf.d/